# EncounterManager

./: EncounterManager.sln  readme.md
Client.Application/: EncounterManager.Client.sfproj
Client.Application/ApplicationPackageRoot/: ApplicationManifest.xml
Client.Application/ApplicationParameters/: Cloud.xml  Local.1Node.xml
Domains.Application/: EncounterManager.Domains.sfproj
Domains.Application/ApplicationPackageRoot/: ApplicationManifest.xml
Domains.Application/ApplicationParameters/: Local.1Node.xml
EncounterManager.Encounters/: Encounter.cs  EncounterLoader.cs  EncounterManager.Encounters.csproj  Program.cs  packages.config
EncounterManager.Encounters.Contract/: EncounterManager.Encounters.Contract.csproj  IEncounter.cs  IEncounterLoader.cs
EncounterManager.Encounters.Contract/Model/: EncounterRecord.cs
EncounterManager.Encounters.Contract/Properties/: AssemblyInfo.cs
EncounterManager.Encounters/Configuration/: ServiceInstaller.cs
EncounterManager.Encounters/PackageRoot/: ServiceManifest.xml
EncounterManager.Encounters/PackageRoot/Config/: Settings.xml
EncounterManager.Encounters/Properties/: AssemblyInfo.cs
EncounterManager.Identity/: EncounterManager.Identity.csproj  Identity.cs  IdentityConstants.cs  Program.cs  ServiceEventSource.cs  StorageExtensions.cs  packages.config
EncounterManager.Identity/Model/: AzureLogin.cs  AzureRole.cs  AzureStore.cs  AzureUser.cs
EncounterManager.Identity/PackageRoot/: ServiceManifest.xml
EncounterManager.Identity/Properties/: AssemblyInfo.cs
EncounterManager.Storage/: EncounterManager.Storage.csproj  IStorageClientFactory.cs
EncounterManager.Users/: EncounterManager.Users.csproj  Program.cs  User.cs  UserLoader.cs  packages.config
EncounterManager.Users.Contract/: EncounterManager.Users.Contract.csproj  IRole.cs  IUser.cs  IUserLoader.cs  IUserRegistryService.cs  UserConstants.cs  UserExtensions.cs  packages.config
EncounterManager.Users.Contract/Model/: UpdateUserRequest.cs  UserRecord.cs
EncounterManager.Users.Contract/Properties/: AssemblyInfo.cs
EncounterManager.Users.Contract/Stores/: UserStore.cs
EncounterManager.Users.UserRegistry/: EncounterManager.Users.UserRegistry.csproj  Program.cs  UserRegistryService.cs
EncounterManager.Users.UserRegistry/Configuration/: ServiceInstaller.cs
EncounterManager.Users.UserRegistry/PackageRoot/: ServiceManifest.xml
EncounterManager.Users.UserRegistry/PackageRoot/Config/: Settings.xml
EncounterManager.Users.UserRegistry/Properties/: AssemblyInfo.cs
EncounterManager.Users/Configuration/: ServiceInstaller.cs
EncounterManager.Users/PackageRoot/: ServiceManifest.xml
EncounterManager.Users/Properties/: AssemblyInfo.cs
EncounterManager.Web/: EncounterManager.Web.csproj  Program.cs  npm-shrinkwrap.json  package.json
EncounterManager.Web/Configuration/: AzureSettingKeys.cs  ServiceFabricServiceInstaller.cs  Startup.cs  WebService.cs
EncounterManager.Web/Controllers/: HomeController.cs  SampleDataController.cs
EncounterManager.Web/Internals/: ActionResultFactory.cs  IActionResultFactory.cs  IRouteContext.cs  ResponseActionResult.cs  RouteContext.cs  RouteContextExtensions.cs
EncounterManager.Web/PackageRoot/: ServiceManifest.xml
EncounterManager.Web/Views/: _ViewImports.cshtml
EncounterManager.WindsorIntegration/: ActorRegistryBase.cs  EncounterManager.WindsorIntegration.csproj  IReliableStateAccessor.cs  IndexState.cs  PrefixReliableStateAccessor.cs
EncounterManager.WindsorIntegration/Configuration/: ConfigurationSettingsProvider.cs  CoreFacilityConfiguration.cs  ICoreFacilityConfigurer.cs  ICoreFacilityModule.cs  ManagerFacility.cs  NamedComponentSelector.cs  WindsorExtensions.cs
EncounterManager.WindsorIntegration/Properties/: AssemblyInfo.cs
EncoutnerManager.Web/: WebApp.sfproj
EncoutnerManager.Web/ApplicationPackageRoot/: ApplicationManifest.xml
EncoutnerManager.Web/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Foundation.Contract/: ActorProxyFactoryExtensions.cs  ClusterSettingsKey.cs  Foundation.Contract.csproj  IIdentityProvider.cs  IIdentityReceiver.cs  IRecord.cs  IRequest.cs  IResponseVisitor.cs  IServiceFabricToolbox.cs  ISettingsProvider.cs  Identity.cs  IdentityExtensions.cs  IdentityIdKind.cs  PagedRequest.cs  PagedRequestExtensions.cs  QueryRequest.cs  QueryResponse.cs  RecordBase.cs  RecordBaseExtensions.cs  RequestBase.cs  Response.cs  ResponseException.cs  ResponseExtensions.cs  ResponseState.cs  Response`1.cs  ServiceExtensions.cs  ServiceProxyFactoryExtensions.cs  ServiceReference.cs  SettingKey.cs  UpdateRequestCollection.cs  UpdateRequestCollectionItem.cs
Foundation.Contract/Properties/: AssemblyInfo.cs
Foundation.ServiceFabric/: ActorBase.cs  ActorEqualityComparer.cs  ActorEventSource.cs  ActorExtensions.cs  ActorReferenceEqualityComparer.cs  ActorState.cs  ActorStateEqualityComparer.cs  ActorStateSet.cs  AsyncEnumerableExtensions.cs  CompositeSettingsProvider.cs  ConfigurationBinder.cs  Foundation.ServiceFabric.csproj  IResponseBuilder.cs  IResponseFactory.cs  IServiceLogger.cs  IStateCollection.cs  IStateContainer.cs  IStateFactory.cs  IStateObject.cs  Indexable.cs  IndexableActorReference.cs  IndexableServiceReference.cs  QueryResponseExtensions.cs  ReliableCollectionDefaults.cs  ResponseBuilder.cs  ResponseBuilderExtensions.cs  ResponseExtensions.cs  ResponseFactory.cs  ServiceConfigurationExtensions.cs  ServiceEventSource.cs  ServiceFabricSettingsProvider.cs  ServiceFabricToolbox.cs  SettingsProviderBase.cs  StateCollection.cs  StateCollectionExtensions.cs  StateFactory.cs  StateObject.cs  StatefulServiceLogger.cs  TimeoutRetryHelper.cs
Foundation.ServiceFabric/Properties/: AssemblyInfo.cs
Foundation.Utilities/: Args.cs  AsyncHelper.cs  DateTimeExtensions.cs  DateTimeHelpers.cs  EnumExtensions.cs  EnumerableExtensions.cs  FNV1AExtensions.cs  FNV1AHash.cs  FNV1a64Hash.cs  Foundation.Utilities.csproj  NumericExtensions.cs  TaskExtensions.cs  TypeHelpers.cs
Foundation.Utilities/Properties/: AssemblyInfo.cs
Infrastructure.Application/: EncounterManager.Infrastructure.sfproj
(+6 files in other folders)
